{
  "compilerOptions": {
    "include": [
      "src/main/resources/templates/*.html",
      "src/main/resources/static/*.css"
    ],
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "react-jsx"
  }
}